<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO0-yy-rFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jg3-qk-ECF">
            <objects>
                <collectionViewController id="sO0-yy-rFV" customClass="ViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Cb-e5-6lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="nGV-3u-sJG" customClass="UltravisualLayout" customModule="Calcumon" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="cSM-Uf-6Xz" customClass="CategoryCell" customModule="Calcumon" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-se-MbI">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="bmT-Xm-cVZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-Hz-dMw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-g2-emo">
                                            <rect key="frame" x="0.0" y="20" width="200" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="6Hv-O5-pJH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEM-se-MbI" secondAttribute="trailing" id="JQ1-Qw-hLh"/>
                                    <constraint firstAttribute="bottom" secondItem="mzR-Hz-dMw" secondAttribute="bottom" id="JTs-wu-DR2"/>
                                    <constraint firstItem="f8Q-g2-emo" firstAttribute="leading" secondItem="cSM-Uf-6Xz" secondAttribute="leading" id="TCI-Ai-Hyq"/>
                                    <constraint firstItem="AEM-se-MbI" firstAttribute="leading" secondItem="cSM-Uf-6Xz" secondAttribute="leading" id="Wor-mh-xGF"/>
                                    <constraint firstAttribute="trailing" secondItem="f8Q-g2-emo" secondAttribute="trailing" id="aoP-WO-awm"/>
                                    <constraint firstItem="AEM-se-MbI" firstAttribute="centerY" secondItem="cSM-Uf-6Xz" secondAttribute="centerY" id="fVX-Jb-wGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mzR-Hz-dMw" secondAttribute="trailing" id="iRH-lp-RcO"/>
                                    <constraint firstItem="mzR-Hz-dMw" firstAttribute="leading" secondItem="cSM-Uf-6Xz" secondAttribute="leading" id="uqG-ap-YTz"/>
                                    <constraint firstItem="mzR-Hz-dMw" firstAttribute="top" secondItem="cSM-Uf-6Xz" secondAttribute="top" id="yzw-L2-N3l"/>
                                    <constraint firstItem="f8Q-g2-emo" firstAttribute="centerY" secondItem="cSM-Uf-6Xz" secondAttribute="centerY" id="z64-mu-1cZ"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="mzR-Hz-dMw" id="IJP-dD-v3D"/>
                                    <outlet property="imageView" destination="AEM-se-MbI" id="hbh-3G-HRq"/>
                                    <outlet property="titleLabel" destination="f8Q-g2-emo" id="65h-QB-19J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sO0-yy-rFV" id="kES-zY-iOl"/>
                            <outlet property="delegate" destination="sO0-yy-rFV" id="f9C-fs-tm4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q67-5W-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-39"/>
        </scene>
        <!--Single Category View Controller-->
        <scene sceneID="29x-tL-aEl">
            <objects>
                <viewController storyboardIdentifier="singleCategoryView" id="Zle-33-ki0" customClass="SingleCategoryViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8T-64-Gn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-F3-L4L">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orR-Y3-ZCf">
                                        <rect key="frame" x="15" y="86.5" width="345" height="100.5"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.64313725490196083" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.32835649360000002" blue="0.27237962290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-9l-pZd">
                                        <rect key="frame" x="20" y="96.5" width="335" height="80.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solve the following equation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djl-eL-bRU">
                                        <rect key="frame" x="54.5" y="44.5" width="266.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ToW-K7-r3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-8C-q9c">
                                        <rect key="frame" x="235" y="0.0" width="140" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NMz-30-jw2"/>
                                            <constraint firstAttribute="width" constant="140" id="qwE-va-FfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O7-Qp-6nb">
                                        <rect key="frame" x="133" y="189.5" width="109" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                        <color key="textColor" red="0.27450980392156865" green="0.49411764705882355" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orR-Y3-ZCf" secondAttribute="trailing" constant="15" id="2Cu-Dh-3K8"/>
                                    <constraint firstItem="djl-eL-bRU" firstAttribute="centerX" secondItem="ezh-F3-L4L" secondAttribute="centerX" id="6a1-kq-1nP"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="height" secondItem="ezh-F3-L4L" secondAttribute="height" multiplier="0.3" id="Etb-OP-XU6"/>
                                    <constraint firstAttribute="bottom" secondItem="7O7-Qp-6nb" secondAttribute="bottom" constant="60" id="IdW-ue-hyx"/>
                                    <constraint firstItem="WqU-8C-q9c" firstAttribute="top" secondItem="ezh-F3-L4L" secondAttribute="top" id="LKh-Ik-dVU"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="top" secondItem="djl-eL-bRU" secondAttribute="bottom" constant="12" id="Y7j-XP-8RT"/>
                                    <constraint firstItem="YiX-9l-pZd" firstAttribute="top" secondItem="orR-Y3-ZCf" secondAttribute="top" constant="10" id="iVF-B6-mUt"/>
                                    <constraint firstAttribute="trailing" secondItem="WqU-8C-q9c" secondAttribute="trailing" id="jC8-UG-xhS"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="centerX" secondItem="ezh-F3-L4L" secondAttribute="centerX" id="lT7-ZG-xpH"/>
                                    <constraint firstItem="YiX-9l-pZd" firstAttribute="leading" secondItem="orR-Y3-ZCf" secondAttribute="leading" constant="5" id="miA-qm-lqT"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="bottom" secondItem="YiX-9l-pZd" secondAttribute="bottom" constant="10" id="pps-vp-lVk"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="trailing" secondItem="YiX-9l-pZd" secondAttribute="trailing" constant="5" id="tqg-9Z-56w"/>
                                    <constraint firstItem="7O7-Qp-6nb" firstAttribute="centerX" secondItem="ezh-F3-L4L" secondAttribute="centerX" id="vx2-q9-bjQ"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="centerY" secondItem="ezh-F3-L4L" secondAttribute="centerY" constant="-30" id="zY2-Bm-loB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-8r-MG1" customClass="ShakingTextField" customModule="Calcumon" customModuleProvider="target">
                                <rect key="frame" x="16" y="313.5" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Ld-Ly-MIt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-Qe-MzQ">
                                <rect key="frame" x="30" y="473.5" width="315" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-7u-rmY">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.37254901960784315" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="s9O-cn-hdO"/>
                                            <constraint firstAttribute="height" constant="44" id="ydy-7V-8vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="Zle-33-ki0" eventType="touchUpInside" id="R3J-uU-xeR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-xw-zZf">
                                        <rect key="frame" x="175" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.69803921568627447" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zeh-f1-Jgp"/>
                                            <constraint firstAttribute="width" constant="140" id="h4B-eu-9dJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Zle-33-ki0" eventType="touchUpInside" id="c9L-sa-phe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-3n-e5i">
                                <rect key="frame" x="117.5" y="473.5" width="140" height="44"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.62352941176470589" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0BU-zI-sTz"/>
                                    <constraint firstAttribute="width" constant="140" id="ZUd-f2-daM"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="splashButtonTapped:" destination="Zle-33-ki0" eventType="touchUpInside" id="vgA-y6-VpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YMk-8r-MG1" firstAttribute="leading" secondItem="h7s-vz-mX3" secondAttribute="leading" constant="16" id="1zj-GE-GbK"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="top" secondItem="h7s-vz-mX3" secondAttribute="top" id="2Iz-Yg-D5m"/>
                            <constraint firstItem="hWK-Qe-MzQ" firstAttribute="top" secondItem="YMk-8r-MG1" secondAttribute="bottom" constant="70" id="LaU-bu-90m"/>
                            <constraint firstItem="xpe-3n-e5i" firstAttribute="centerX" secondItem="h7s-vz-mX3" secondAttribute="centerX" id="OgM-KW-9lX"/>
                            <constraint firstItem="h7s-vz-mX3" firstAttribute="trailing" secondItem="ezh-F3-L4L" secondAttribute="trailing" id="Sbc-ew-mCc"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="height" secondItem="M8T-64-Gn7" secondAttribute="height" multiplier="0.5" id="W0K-WJ-lVv"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="leading" secondItem="h7s-vz-mX3" secondAttribute="leading" id="WdG-ej-qUz"/>
                            <constraint firstItem="YMk-8r-MG1" firstAttribute="top" secondItem="ezh-F3-L4L" secondAttribute="bottom" constant="-40" id="a8x-Am-MPj"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="centerX" secondItem="h7s-vz-mX3" secondAttribute="centerX" id="dkX-M0-UDj"/>
                            <constraint firstItem="hWK-Qe-MzQ" firstAttribute="centerX" secondItem="h7s-vz-mX3" secondAttribute="centerX" id="tjQ-gK-KVp"/>
                            <constraint firstItem="h7s-vz-mX3" firstAttribute="trailing" secondItem="YMk-8r-MG1" secondAttribute="trailing" constant="16" id="u3U-CM-mDg"/>
                            <constraint firstItem="xpe-3n-e5i" firstAttribute="top" secondItem="YMk-8r-MG1" secondAttribute="bottom" constant="70" id="wLr-hx-YRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7s-vz-mX3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x6t-c6-dPa" appends="YES" id="T9X-m2-0cU"/>
                            <outletCollection property="gestureRecognizers" destination="qhS-s3-jtj" appends="YES" id="Y4a-49-E71"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="YMk-8r-MG1" id="taB-Q7-hd9"/>
                        <outlet property="continueButton" destination="yuB-7u-rmY" id="l7O-v9-mnR"/>
                        <outlet property="instructionsLabel" destination="djl-eL-bRU" id="K8m-yf-BRa"/>
                        <outlet property="plusPoints" destination="7O7-Qp-6nb" id="AUm-FL-rwr"/>
                        <outlet property="pointsLabel" destination="WqU-8C-q9c" id="DiE-4o-ej8"/>
                        <outlet property="questionLabel" destination="YiX-9l-pZd" id="xIT-Xv-VI3"/>
                        <outlet property="solveView" destination="orR-Y3-ZCf" id="4Yc-ft-LW2"/>
                        <outlet property="splashContinueButton" destination="xpe-3n-e5i" id="ddI-mM-0th"/>
                        <outlet property="submitButton" destination="rBa-xw-zZf" id="Gxb-Fk-7G2"/>
                        <outlet property="topContainerView" destination="ezh-F3-L4L" id="VRn-JK-L5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-jL-wKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x6t-c6-dPa">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="Zle-33-ki0" id="4BE-RL-wwg"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="qhS-s3-jtj">
                    <connections>
                        <action selector="swipeToHideKeyboard:" destination="Zle-33-ki0" id="SaD-wM-dRq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-39.130434782608695"/>
        </scene>
        <!--Profile Log View Controller-->
        <scene sceneID="asD-Gk-D7q">
            <objects>
                <viewController storyboardIdentifier="profileLog" id="ZLT-Ap-3rt" customClass="ProfileLogViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF9-TD-bpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-Yp-EH5" customClass="WhiteView" customModule="Calcumon" customModuleProvider="target">
                                <rect key="frame" x="10" y="145.5" width="355" height="521.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXCELLENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-1C-5sw">
                                        <rect key="frame" x="109" y="40" width="137" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DbU-cA-iMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-fR-6gf">
                                        <rect key="frame" x="67" y="106" width="221" height="249.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Den-po-e4t">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="172"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="juB-jd-5ye">
                                                <rect key="frame" x="41.5" y="174" width="138.5" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-O6-FDg">
                                                        <rect key="frame" x="25.5" y="0.0" width="87" height="55"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                                        <color key="textColor" red="0.35686274509803922" green="0.23137254901960785" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE SCORED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-gf-drA">
                                                        <rect key="frame" x="0.0" y="55" width="138.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-oW-KOP">
                                        <rect key="frame" x="25" y="457.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.23137254901960785" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6eS-AE-bLK"/>
                                        </constraints>
                                        <state key="normal" title="VIEW LOG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewLogBtnTapped:" destination="ZLT-Ap-3rt" eventType="touchUpInside" id="fTS-qP-pXO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have done great so far. Keep up the great work!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-X1-MCo">
                                        <rect key="frame" x="50" y="374.5" width="255" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dIG-X1-MCo" firstAttribute="centerX" secondItem="QCI-Yp-EH5" secondAttribute="centerX" id="IjE-lW-lW4"/>
                                    <constraint firstItem="qWt-fR-6gf" firstAttribute="centerY" secondItem="QCI-Yp-EH5" secondAttribute="centerY" constant="-30" id="Oco-L9-hGW"/>
                                    <constraint firstItem="DbR-oW-KOP" firstAttribute="leading" secondItem="QCI-Yp-EH5" secondAttribute="leading" constant="25" id="P4p-gA-19g"/>
                                    <constraint firstAttribute="bottom" secondItem="DbR-oW-KOP" secondAttribute="bottom" constant="20" id="TCA-aF-rvP"/>
                                    <constraint firstItem="qWt-fR-6gf" firstAttribute="centerX" secondItem="QCI-Yp-EH5" secondAttribute="centerX" id="VML-BV-L28"/>
                                    <constraint firstItem="dIG-X1-MCo" firstAttribute="leading" secondItem="QCI-Yp-EH5" secondAttribute="leading" constant="50" id="YHK-MV-vcH"/>
                                    <constraint firstItem="Den-po-e4t" firstAttribute="height" secondItem="QCI-Yp-EH5" secondAttribute="height" multiplier="0.33" id="aqi-tY-wCh"/>
                                    <constraint firstItem="DbR-oW-KOP" firstAttribute="top" secondItem="dIG-X1-MCo" secondAttribute="bottom" constant="19" id="ccm-cO-fW0"/>
                                    <constraint firstItem="5d2-1C-5sw" firstAttribute="top" secondItem="QCI-Yp-EH5" secondAttribute="top" constant="40" id="hVm-9I-XRg"/>
                                    <constraint firstItem="5d2-1C-5sw" firstAttribute="centerX" secondItem="QCI-Yp-EH5" secondAttribute="centerX" id="taH-QJ-0pD"/>
                                    <constraint firstAttribute="trailing" secondItem="dIG-X1-MCo" secondAttribute="trailing" constant="50" id="tje-cq-m9m"/>
                                    <constraint firstItem="dIG-X1-MCo" firstAttribute="top" secondItem="qWt-fR-6gf" secondAttribute="bottom" constant="19" id="vHM-VU-pcU"/>
                                    <constraint firstAttribute="trailing" secondItem="DbR-oW-KOP" secondAttribute="trailing" constant="25" id="wcl-MW-GFr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-US-JH6">
                                <rect key="frame" x="146.5" y="75.5" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wee-49-Ny0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-ID-qLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37727020714209569" green="0.31935279606651557" blue="0.66613495349884033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pUO-ID-qLM" firstAttribute="top" secondItem="RF9-TD-bpn" secondAttribute="top" id="0jm-21-fJj"/>
                            <constraint firstItem="pUO-ID-qLM" firstAttribute="leading" secondItem="vZr-sM-lsM" secondAttribute="leading" id="Enx-2b-f2Z"/>
                            <constraint firstItem="AjE-US-JH6" firstAttribute="centerX" secondItem="vZr-sM-lsM" secondAttribute="centerX" id="KSV-Pg-CUM"/>
                            <constraint firstItem="QCI-Yp-EH5" firstAttribute="height" secondItem="RF9-TD-bpn" secondAttribute="height" multiplier="0.78" constant="1" id="PNx-04-83W"/>
                            <constraint firstItem="QCI-Yp-EH5" firstAttribute="bottom" secondItem="RF9-TD-bpn" secondAttribute="bottom" id="U2a-Zf-bky"/>
                            <constraint firstItem="QCI-Yp-EH5" firstAttribute="top" secondItem="pUO-ID-qLM" secondAttribute="bottom" constant="17.5" id="Uhv-8Y-vUw"/>
                            <constraint firstItem="QCI-Yp-EH5" firstAttribute="leading" secondItem="vZr-sM-lsM" secondAttribute="leading" constant="10" id="Vwl-hh-fgr"/>
                            <constraint firstItem="QCI-Yp-EH5" firstAttribute="top" secondItem="AjE-US-JH6" secondAttribute="bottom" constant="40" id="W5U-jQ-bRR"/>
                            <constraint firstItem="vZr-sM-lsM" firstAttribute="trailing" secondItem="QCI-Yp-EH5" secondAttribute="trailing" constant="10" id="e6F-RT-IZ9"/>
                            <constraint firstItem="pUO-ID-qLM" firstAttribute="trailing" secondItem="vZr-sM-lsM" secondAttribute="trailing" id="gQL-3t-l7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZr-sM-lsM"/>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="dIG-X1-MCo" id="Ph2-56-U6X"/>
                        <outlet property="mainLabel" destination="5d2-1C-5sw" id="Lyx-8I-Obw"/>
                        <outlet property="scoreOutOfTenLabel" destination="QIn-O6-FDg" id="3Ir-DX-1Z4"/>
                        <outlet property="tableView" destination="pUO-ID-qLM" id="me0-h0-uib"/>
                        <outlet property="viewLogBtn" destination="DbR-oW-KOP" id="VSj-Sd-L15"/>
                        <outlet property="whiteView" destination="QCI-Yp-EH5" id="hcg-f0-Lya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-U9-RAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="364.7676161919041"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="hUk-Qq-gC0">
            <objects>
                <viewController storyboardIdentifier="comingSoonId" id="FOA-SY-4He" customClass="ComingSoonViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fju-jp-pCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-8C-nIT">
                                <rect key="frame" x="25" y="130" width="187.5" height="137"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-qi-jcc">
                                <rect key="frame" x="155.5" y="572" width="64" height="65"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.25882352941176473" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WY2-SW-t5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="greatBtnTapped:" destination="FOA-SY-4He" eventType="touchUpInside" id="i1m-XL-6eP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84950083620000005" green="0.74891906649999995" blue="0.8733170629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gL2-Sq-I0d" firstAttribute="bottom" secondItem="eKQ-qi-jcc" secondAttribute="bottom" constant="30" id="Jta-5M-ywv"/>
                            <constraint firstItem="eKQ-qi-jcc" firstAttribute="centerX" secondItem="gL2-Sq-I0d" secondAttribute="centerX" id="KYy-fE-zOt"/>
                            <constraint firstItem="8tq-8C-nIT" firstAttribute="leading" secondItem="gL2-Sq-I0d" secondAttribute="leading" constant="25" id="NGo-LA-s01"/>
                            <constraint firstItem="8tq-8C-nIT" firstAttribute="top" secondItem="gL2-Sq-I0d" secondAttribute="top" constant="110" id="Ube-Fl-XhA"/>
                            <constraint firstItem="8tq-8C-nIT" firstAttribute="width" secondItem="Fju-jp-pCY" secondAttribute="width" multiplier="0.5" id="jWM-w7-RbM"/>
                            <constraint firstItem="eKQ-qi-jcc" firstAttribute="width" secondItem="Fju-jp-pCY" secondAttribute="width" multiplier="0.17" id="ul3-eV-IXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gL2-Sq-I0d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chf-ep-Vdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="364.7676161919041"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="nFU-PF-JA5">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" id="ZjM-6A-GuF" customClass="CustomAlertViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywo-sS-eFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-O1-alA">
                                <rect key="frame" x="47" y="210" width="281" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-hh-X0t">
                                        <rect key="frame" x="35" y="196" width="211" height="44"/>
                                        <color key="backgroundColor" red="0.89802626093026949" green="0.54523022985052083" blue="0.54523022985052083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pc4-5R-RUy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="ZjM-6A-GuF" eventType="touchUpInside" id="ApD-UA-BCP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh No!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owO-pM-SUx">
                                        <rect key="frame" x="89" y="27" width="103" height="34.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an answer before you submit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-6M-am1">
                                        <rect key="frame" x="40.5" y="108.5" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="4Pd-nJ-tTw"/>
                                            <constraint firstAttribute="height" constant="50" id="MQm-Q1-dCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85308361083722961" green="0.41532452650921931" blue="0.44444216756924088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Slo-hh-X0t" secondAttribute="bottom" constant="27" id="5gZ-jP-KLD"/>
                                    <constraint firstAttribute="trailing" secondItem="Slo-hh-X0t" secondAttribute="trailing" constant="35" id="IE8-3e-3Dc"/>
                                    <constraint firstItem="owO-pM-SUx" firstAttribute="leading" secondItem="t8f-O1-alA" secondAttribute="leading" constant="89" id="IlR-xa-3Y4"/>
                                    <constraint firstItem="Slo-hh-X0t" firstAttribute="leading" secondItem="t8f-O1-alA" secondAttribute="leading" constant="35" id="MJA-xi-jGg"/>
                                    <constraint firstAttribute="trailing" secondItem="owO-pM-SUx" secondAttribute="trailing" constant="89" id="RaN-KZ-L7l"/>
                                    <constraint firstItem="WzK-6M-am1" firstAttribute="centerY" secondItem="t8f-O1-alA" secondAttribute="centerY" id="Ylx-40-nnE"/>
                                    <constraint firstItem="owO-pM-SUx" firstAttribute="top" secondItem="t8f-O1-alA" secondAttribute="top" constant="27" id="hHB-P2-3iY"/>
                                    <constraint firstItem="WzK-6M-am1" firstAttribute="centerX" secondItem="t8f-O1-alA" secondAttribute="centerX" id="uv3-W0-GEb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8f-O1-alA" firstAttribute="width" secondItem="Ywo-sS-eFI" secondAttribute="width" multiplier="0.75" id="1en-lh-Yjq"/>
                            <constraint firstItem="t8f-O1-alA" firstAttribute="height" secondItem="Ywo-sS-eFI" secondAttribute="height" multiplier="0.4" id="COg-l7-bvF"/>
                            <constraint firstItem="t8f-O1-alA" firstAttribute="centerY" secondItem="c0I-CK-NI8" secondAttribute="centerY" id="cBn-ha-Xgc"/>
                            <constraint firstItem="t8f-O1-alA" firstAttribute="centerX" secondItem="c0I-CK-NI8" secondAttribute="centerX" id="xfZ-WY-F5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0I-CK-NI8"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="t8f-O1-alA" id="XUX-kJ-U6j"/>
                        <outlet property="closeButton" destination="Slo-hh-X0t" id="EEk-1d-Pqp"/>
                        <outlet property="textBody" destination="WzK-6M-am1" id="IvS-lq-KQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzk-sa-oda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-390"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trophy" width="221" height="228"/>
    </resources>
</document>
