<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sO0-yy-rFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jg3-qk-ECF">
            <objects>
                <collectionViewController id="sO0-yy-rFV" customClass="ViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Cb-e5-6lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="nGV-3u-sJG" customClass="UltravisualLayout" customModule="Calcumon" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="cSM-Uf-6Xz" customClass="CategoryCell" customModule="Calcumon" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEM-se-MbI">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="bmT-Xm-cVZ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-Hz-dMw">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-g2-emo">
                                            <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6Hv-O5-pJH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AEM-se-MbI" secondAttribute="trailing" id="JQ1-Qw-hLh"/>
                                    <constraint firstAttribute="bottom" secondItem="mzR-Hz-dMw" secondAttribute="bottom" id="JTs-wu-DR2"/>
                                    <constraint firstItem="f8Q-g2-emo" firstAttribute="leading" secondItem="cSM-Uf-6Xz" secondAttribute="leading" id="TCI-Ai-Hyq"/>
                                    <constraint firstItem="AEM-se-MbI" firstAttribute="leading" secondItem="cSM-Uf-6Xz" secondAttribute="leading" id="Wor-mh-xGF"/>
                                    <constraint firstAttribute="trailing" secondItem="f8Q-g2-emo" secondAttribute="trailing" id="aoP-WO-awm"/>
                                    <constraint firstItem="AEM-se-MbI" firstAttribute="centerY" secondItem="cSM-Uf-6Xz" secondAttribute="centerY" id="fVX-Jb-wGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mzR-Hz-dMw" secondAttribute="trailing" id="iRH-lp-RcO"/>
                                    <constraint firstItem="mzR-Hz-dMw" firstAttribute="leading" secondItem="cSM-Uf-6Xz" secondAttribute="leading" id="uqG-ap-YTz"/>
                                    <constraint firstItem="mzR-Hz-dMw" firstAttribute="top" secondItem="cSM-Uf-6Xz" secondAttribute="top" id="yzw-L2-N3l"/>
                                    <constraint firstItem="f8Q-g2-emo" firstAttribute="centerY" secondItem="cSM-Uf-6Xz" secondAttribute="centerY" id="z64-mu-1cZ"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="mzR-Hz-dMw" id="IJP-dD-v3D"/>
                                    <outlet property="imageView" destination="AEM-se-MbI" id="hbh-3G-HRq"/>
                                    <outlet property="titleLabel" destination="f8Q-g2-emo" id="65h-QB-19J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sO0-yy-rFV" id="kES-zY-iOl"/>
                            <outlet property="delegate" destination="sO0-yy-rFV" id="f9C-fs-tm4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q67-5W-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-39.130434782608695"/>
        </scene>
        <!--MathCategor-->
        <scene sceneID="29x-tL-aEl">
            <objects>
                <viewController storyboardIdentifier="singleCategoryView" id="Zle-33-ki0" customClass="SingleCategoryViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8T-64-Gn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-F3-L4L">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orR-Y3-ZCf">
                                        <rect key="frame" x="15" y="86.5" width="345" height="100.5"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.64313725490196083" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.32835649360000002" blue="0.27237962290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-9l-pZd">
                                        <rect key="frame" x="20" y="96.5" width="335" height="80.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solve the following equation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djl-eL-bRU">
                                        <rect key="frame" x="54" y="44.5" width="267" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ToW-K7-r3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orR-Y3-ZCf" secondAttribute="trailing" constant="15" id="2Cu-Dh-3K8"/>
                                    <constraint firstItem="djl-eL-bRU" firstAttribute="centerX" secondItem="ezh-F3-L4L" secondAttribute="centerX" id="6a1-kq-1nP"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="height" secondItem="ezh-F3-L4L" secondAttribute="height" multiplier="0.3" id="Etb-OP-XU6"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="top" secondItem="djl-eL-bRU" secondAttribute="bottom" constant="12" id="Y7j-XP-8RT"/>
                                    <constraint firstItem="YiX-9l-pZd" firstAttribute="top" secondItem="orR-Y3-ZCf" secondAttribute="top" constant="10" id="iVF-B6-mUt"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="centerX" secondItem="ezh-F3-L4L" secondAttribute="centerX" id="lT7-ZG-xpH"/>
                                    <constraint firstItem="YiX-9l-pZd" firstAttribute="leading" secondItem="orR-Y3-ZCf" secondAttribute="leading" constant="5" id="miA-qm-lqT"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="bottom" secondItem="YiX-9l-pZd" secondAttribute="bottom" constant="10" id="pps-vp-lVk"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="trailing" secondItem="YiX-9l-pZd" secondAttribute="trailing" constant="5" id="tqg-9Z-56w"/>
                                    <constraint firstItem="orR-Y3-ZCf" firstAttribute="centerY" secondItem="ezh-F3-L4L" secondAttribute="centerY" constant="-30" id="zY2-Bm-loB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-xw-zZf">
                                <rect key="frame" x="283" y="617" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="Zle-33-ki0" eventType="touchUpInside" id="MTP-4S-sOR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-8r-MG1">
                                <rect key="frame" x="16" y="313.5" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5Ld-Ly-MIt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YMk-8r-MG1" firstAttribute="leading" secondItem="h7s-vz-mX3" secondAttribute="leading" constant="16" id="1zj-GE-GbK"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="top" secondItem="h7s-vz-mX3" secondAttribute="top" id="2Iz-Yg-D5m"/>
                            <constraint firstItem="h7s-vz-mX3" firstAttribute="trailing" secondItem="ezh-F3-L4L" secondAttribute="trailing" id="Sbc-ew-mCc"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="height" secondItem="M8T-64-Gn7" secondAttribute="height" multiplier="0.5" id="W0K-WJ-lVv"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="leading" secondItem="h7s-vz-mX3" secondAttribute="leading" id="WdG-ej-qUz"/>
                            <constraint firstItem="YMk-8r-MG1" firstAttribute="top" secondItem="ezh-F3-L4L" secondAttribute="bottom" constant="-40" id="a8x-Am-MPj"/>
                            <constraint firstItem="ezh-F3-L4L" firstAttribute="centerX" secondItem="h7s-vz-mX3" secondAttribute="centerX" id="dkX-M0-UDj"/>
                            <constraint firstItem="h7s-vz-mX3" firstAttribute="bottom" secondItem="rBa-xw-zZf" secondAttribute="bottom" constant="20" id="htn-Kf-Ccb"/>
                            <constraint firstItem="h7s-vz-mX3" firstAttribute="trailing" secondItem="rBa-xw-zZf" secondAttribute="trailing" constant="30" id="qkE-gn-Jue"/>
                            <constraint firstItem="h7s-vz-mX3" firstAttribute="trailing" secondItem="YMk-8r-MG1" secondAttribute="trailing" constant="16" id="u3U-CM-mDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7s-vz-mX3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="x6t-c6-dPa" appends="YES" id="T9X-m2-0cU"/>
                            <outletCollection property="gestureRecognizers" destination="qhS-s3-jtj" appends="YES" id="Y4a-49-E71"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="MathCategor" id="EEp-Lx-xbf">
                        <barButtonItem key="backBarButtonItem" title="&quot;Back&quot;" id="dPi-bd-BRC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="YMk-8r-MG1" id="taB-Q7-hd9"/>
                        <outlet property="continueButton" destination="rBa-xw-zZf" id="XvK-y6-BHL"/>
                        <outlet property="questionLabel" destination="YiX-9l-pZd" id="xIT-Xv-VI3"/>
                        <outlet property="solveView" destination="orR-Y3-ZCf" id="4Yc-ft-LW2"/>
                        <outlet property="topContainerView" destination="ezh-F3-L4L" id="VRn-JK-L5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rG-jL-wKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x6t-c6-dPa">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="Zle-33-ki0" id="4BE-RL-wwg"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="qhS-s3-jtj">
                    <connections>
                        <action selector="swipeToHideKeyboard:" destination="Zle-33-ki0" id="SaD-wM-dRq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-39.130434782608695"/>
        </scene>
    </scenes>
</document>
