<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Dashboard View Controller-->
        <scene sceneID="hkX-JK-2Cf">
            <objects>
                <viewController storyboardIdentifier="userDashboardViewController" id="w6y-0L-44G" customClass="UserDashboardViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfY-w3-XCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-k2-ore">
                                <rect key="frame" x="118" y="35" width="139" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-gA-wMk">
                                <rect key="frame" x="13" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPD-cA-GEb"/>
                                    <constraint firstAttribute="width" constant="40" id="g7A-DT-c2k"/>
                                </constraints>
                                <state key="normal" image="backBtnWhite"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="w6y-0L-44G" eventType="touchUpInside" id="6oj-4Z-3Cd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-hV-ypO">
                                <rect key="frame" x="20" y="129" width="112" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aKO-k2-ore" firstAttribute="top" secondItem="AWT-4g-xdd" secondAttribute="top" constant="15" id="56V-B1-b26"/>
                            <constraint firstItem="o7R-hV-ypO" firstAttribute="top" secondItem="aKO-k2-ore" secondAttribute="bottom" constant="55" id="O7h-VC-ulJ"/>
                            <constraint firstItem="aKO-k2-ore" firstAttribute="centerX" secondItem="AWT-4g-xdd" secondAttribute="centerX" id="V0B-6v-pXw"/>
                            <constraint firstItem="s7N-gA-wMk" firstAttribute="leading" secondItem="AWT-4g-xdd" secondAttribute="leading" constant="13" id="XMs-cQ-CK4"/>
                            <constraint firstItem="s7N-gA-wMk" firstAttribute="top" secondItem="AWT-4g-xdd" secondAttribute="top" constant="12" id="bbF-bd-B3A"/>
                            <constraint firstItem="o7R-hV-ypO" firstAttribute="leading" secondItem="AWT-4g-xdd" secondAttribute="leading" constant="20" id="q5k-CS-VEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWT-4g-xdd"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="o7R-hV-ypO" id="g03-n0-VLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-eq-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtnWhite" width="30" height="30"/>
    </resources>
</document>
