<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Dashboard View Controller-->
        <scene sceneID="hkX-JK-2Cf">
            <objects>
                <viewController storyboardIdentifier="userDashboardViewController" id="w6y-0L-44G" customClass="UserDashboardViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfY-w3-XCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-k2-ore">
                                <rect key="frame" x="118" y="35" width="139" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-hV-ypO">
                                <rect key="frame" x="20" y="129" width="112" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-ql-yo9">
                                <rect key="frame" x="329" y="35" width="33" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZG-W5-bzu"/>
                                </constraints>
                                <state key="normal" image="logoutBtnWhite"/>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="w6y-0L-44G" eventType="touchUpInside" id="ft3-SP-xmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-fm-fyZ">
                                <rect key="frame" x="103" y="573" width="169" height="44"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.23137254901960785" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8S1-j5-L1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="PICK CHARACTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickBtnTapped:" destination="w6y-0L-44G" eventType="touchUpInside" id="TEH-sE-5o2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.74901960784313726" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aKO-k2-ore" firstAttribute="top" secondItem="AWT-4g-xdd" secondAttribute="top" constant="15" id="56V-B1-b26"/>
                            <constraint firstItem="AWT-4g-xdd" firstAttribute="bottom" secondItem="bqc-fm-fyZ" secondAttribute="bottom" constant="50" id="5Nu-p6-AI3"/>
                            <constraint firstItem="7Rq-ql-yo9" firstAttribute="top" secondItem="AWT-4g-xdd" secondAttribute="top" constant="15" id="HDh-zy-P38"/>
                            <constraint firstItem="bqc-fm-fyZ" firstAttribute="width" secondItem="OfY-w3-XCP" secondAttribute="width" multiplier="0.45" id="LJE-rQ-Jd3"/>
                            <constraint firstItem="o7R-hV-ypO" firstAttribute="top" secondItem="aKO-k2-ore" secondAttribute="bottom" constant="55" id="O7h-VC-ulJ"/>
                            <constraint firstItem="aKO-k2-ore" firstAttribute="centerX" secondItem="AWT-4g-xdd" secondAttribute="centerX" id="V0B-6v-pXw"/>
                            <constraint firstItem="bqc-fm-fyZ" firstAttribute="centerX" secondItem="AWT-4g-xdd" secondAttribute="centerX" id="ZJo-1L-llL"/>
                            <constraint firstItem="AWT-4g-xdd" firstAttribute="trailing" secondItem="7Rq-ql-yo9" secondAttribute="trailing" constant="13" id="nnD-uZ-mVZ"/>
                            <constraint firstItem="o7R-hV-ypO" firstAttribute="leading" secondItem="AWT-4g-xdd" secondAttribute="leading" constant="20" id="q5k-CS-VEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWT-4g-xdd"/>
                    </view>
                    <connections>
                        <outlet property="pickCharBtn" destination="bqc-fm-fyZ" id="jau-39-vqL"/>
                        <outlet property="welcomeLabel" destination="o7R-hV-ypO" id="g03-n0-VLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-eq-0Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="114.69265367316342"/>
        </scene>
        <!--Choose Monster View Controller-->
        <scene sceneID="Cbh-0A-7m5">
            <objects>
                <viewController storyboardIdentifier="chooseMonster" id="1Jy-1t-rdS" customClass="ChooseMonsterViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWA-Ir-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-Q6-J1l">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="593.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wQL-kR-1XC">
                                    <size key="itemSize" width="201" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="50" maxX="10" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allMonstersCell" id="Mty-vi-tbo" customClass="AllMonstersCell" customModule="Calcumon" customModuleProvider="target">
                                        <rect key="frame" x="87" y="50" width="201" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-HK-LO5">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="173"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i48-N7-aLC">
                                                    <rect key="frame" x="72" y="183" width="57" height="31"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.25882352941176473" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hhf-HK-LO5" firstAttribute="top" secondItem="Mty-vi-tbo" secondAttribute="top" id="1Pb-LB-O3U"/>
                                            <constraint firstItem="i48-N7-aLC" firstAttribute="top" secondItem="Hhf-HK-LO5" secondAttribute="bottom" constant="10" id="MyU-D6-WzN"/>
                                            <constraint firstItem="Hhf-HK-LO5" firstAttribute="height" secondItem="Mty-vi-tbo" secondAttribute="height" multiplier="0.7" id="TrE-yP-AWm"/>
                                            <constraint firstItem="Hhf-HK-LO5" firstAttribute="width" secondItem="Mty-vi-tbo" secondAttribute="width" id="WDZ-5T-lVY"/>
                                            <constraint firstItem="Hhf-HK-LO5" firstAttribute="centerX" secondItem="Mty-vi-tbo" secondAttribute="centerX" id="XWf-Md-CNE"/>
                                            <constraint firstItem="i48-N7-aLC" firstAttribute="centerX" secondItem="Mty-vi-tbo" secondAttribute="centerX" id="st5-hK-JYz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="monsterImageView" destination="Hhf-HK-LO5" id="j4c-ha-DZf"/>
                                            <outlet property="monsterName" destination="i48-N7-aLC" id="Inv-me-bfR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Jy-1t-rdS" id="fma-bg-2Nd"/>
                                    <outlet property="delegate" destination="1Jy-1t-rdS" id="ZCO-HK-fiP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-yv-AbR">
                                <rect key="frame" x="119" y="35" width="137" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.33333333333333331" green="0.25882352941176473" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-2e-CQZ">
                                <rect key="frame" x="160" y="564" width="55" height="55"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.25882352941176473" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TsG-sX-TsF"/>
                                    <constraint firstAttribute="width" constant="55" id="eZG-cY-Tiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="1Jy-1t-rdS" eventType="touchUpInside" id="H29-vs-DAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-w1-mzx">
                                <rect key="frame" x="127.5" y="564" width="120" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dg6-Sy-7xz"/>
                                    <constraint firstAttribute="height" constant="55" id="ygz-Nu-qzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Yes!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickCharBtnTapped:" destination="1Jy-1t-rdS" eventType="touchUpInside" id="dOO-07-J6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mmz-Q6-J1l" firstAttribute="trailing" secondItem="v12-5e-AyY" secondAttribute="trailing" id="1ve-iT-d4M"/>
                            <constraint firstItem="7ZG-yv-AbR" firstAttribute="top" secondItem="v12-5e-AyY" secondAttribute="top" constant="15" id="Upd-ka-PG4"/>
                            <constraint firstItem="v12-5e-AyY" firstAttribute="bottom" secondItem="Xs6-2e-CQZ" secondAttribute="bottom" constant="48" id="YzV-9f-RE5"/>
                            <constraint firstItem="mmz-Q6-J1l" firstAttribute="top" secondItem="7ZG-yv-AbR" secondAttribute="bottom" id="eff-dF-qIF"/>
                            <constraint firstItem="v12-5e-AyY" firstAttribute="bottom" secondItem="RIH-w1-mzx" secondAttribute="bottom" constant="48" id="g8c-B5-aBD"/>
                            <constraint firstItem="mmz-Q6-J1l" firstAttribute="bottom" secondItem="nWA-Ir-Q6R" secondAttribute="bottom" id="hlh-Ev-hPm"/>
                            <constraint firstItem="mmz-Q6-J1l" firstAttribute="leading" secondItem="v12-5e-AyY" secondAttribute="leading" id="jZo-zT-oOZ"/>
                            <constraint firstItem="Xs6-2e-CQZ" firstAttribute="centerX" secondItem="mmz-Q6-J1l" secondAttribute="centerX" id="tAq-yh-Aa9"/>
                            <constraint firstItem="RIH-w1-mzx" firstAttribute="centerX" secondItem="mmz-Q6-J1l" secondAttribute="centerX" id="xyZ-sn-OxE"/>
                            <constraint firstItem="7ZG-yv-AbR" firstAttribute="centerX" secondItem="v12-5e-AyY" secondAttribute="centerX" id="zMn-vd-MCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v12-5e-AyY"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="Xs6-2e-CQZ" id="sio-h5-0VI"/>
                        <outlet property="collectionView" destination="mmz-Q6-J1l" id="z4x-lb-Nyr"/>
                        <outlet property="pickCharBtn" destination="RIH-w1-mzx" id="TL2-Pu-UxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2w-8d-U5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoutBtnWhite" width="33" height="33"/>
    </resources>
</document>
