<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hO-vY-8lL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="aah-2j-B6N">
            <objects>
                <viewController storyboardIdentifier="launchView" id="4hO-vY-8lL" customClass="LaunchViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziV-MY-JLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-er-iYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-17-ARA">
                                <rect key="frame" x="19" y="273.5" width="337.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-JI-7RA">
                                        <rect key="frame" x="84" y="0.0" width="169" height="70"/>
                                        <color key="backgroundColor" red="0.5450980392" green="0.35294117650000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7I7-mP-PKr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playBtnTapped:" destination="4hO-vY-8lL" eventType="touchUpInside" id="1fE-8p-Ae7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-cD-LeS">
                                        <rect key="frame" x="84" y="208.5" width="169" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-sw-nLk">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="40"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.43137254899999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eFh-gB-vI8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66g-h4-Rn3">
                                                <rect key="frame" x="0.0" y="50" width="169" height="40"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.43137254899999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WcO-zL-Ri2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="66g-h4-Rn3" firstAttribute="width" secondItem="wIb-sw-nLk" secondAttribute="width" id="bDZ-Jk-Pay"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wIb-sw-nLk" firstAttribute="width" secondItem="cKR-17-ARA" secondAttribute="width" multiplier="0.5" id="8aB-u8-8kE"/>
                                    <constraint firstItem="zXP-JI-7RA" firstAttribute="width" secondItem="cKR-17-ARA" secondAttribute="width" multiplier="0.5" id="Au8-HN-usg"/>
                                    <constraint firstItem="3qw-cD-LeS" firstAttribute="bottom" secondItem="cKR-17-ARA" secondAttribute="bottom" constant="-35" id="VaL-Mi-Y4K"/>
                                    <constraint firstItem="zXP-JI-7RA" firstAttribute="top" secondItem="cKR-17-ARA" secondAttribute="top" id="e0c-U7-CWi"/>
                                    <constraint firstItem="zXP-JI-7RA" firstAttribute="centerX" secondItem="cKR-17-ARA" secondAttribute="centerX" id="k0d-LB-Qn5"/>
                                    <constraint firstItem="3qw-cD-LeS" firstAttribute="centerX" secondItem="cKR-17-ARA" secondAttribute="centerX" id="zy9-9K-z1C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcumonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-2b-Bnw">
                                <rect key="frame" x="19" y="110" width="337.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wbw-oC-Bjb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vKz-er-iYO" firstAttribute="bottom" secondItem="ziV-MY-JLv" secondAttribute="bottom" id="1kh-or-cGG"/>
                            <constraint firstItem="cKR-17-ARA" firstAttribute="centerX" secondItem="vKz-er-iYO" secondAttribute="centerX" id="60F-5B-OUB"/>
                            <constraint firstItem="Uvg-pS-wGX" firstAttribute="bottom" secondItem="cKR-17-ARA" secondAttribute="bottom" constant="60" id="F3B-28-usp"/>
                            <constraint firstItem="yy7-2b-Bnw" firstAttribute="centerX" secondItem="vKz-er-iYO" secondAttribute="centerX" id="J81-SI-DNB"/>
                            <constraint firstItem="cKR-17-ARA" firstAttribute="width" secondItem="vKz-er-iYO" secondAttribute="width" multiplier="0.9" id="KIp-kR-8gB"/>
                            <constraint firstItem="cKR-17-ARA" firstAttribute="height" secondItem="vKz-er-iYO" secondAttribute="height" multiplier="0.5" id="Ku4-rx-HjM"/>
                            <constraint firstItem="vKz-er-iYO" firstAttribute="top" secondItem="ziV-MY-JLv" secondAttribute="top" id="QS1-fH-GkJ"/>
                            <constraint firstItem="yy7-2b-Bnw" firstAttribute="top" secondItem="Uvg-pS-wGX" secondAttribute="top" constant="90" id="Wtl-YC-ELW"/>
                            <constraint firstItem="vKz-er-iYO" firstAttribute="leading" secondItem="Uvg-pS-wGX" secondAttribute="leading" id="YaC-2b-xhW"/>
                            <constraint firstItem="vKz-er-iYO" firstAttribute="trailing" secondItem="Uvg-pS-wGX" secondAttribute="trailing" id="e3h-ea-KUz"/>
                            <constraint firstItem="yy7-2b-Bnw" firstAttribute="width" secondItem="vKz-er-iYO" secondAttribute="width" multiplier="0.9" id="xOq-GW-MdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uvg-pS-wGX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BcE-5k-agp" appends="YES" id="CH6-wL-Yvx"/>
                            <outletCollection property="gestureRecognizers" destination="xCJ-Jl-pzJ" appends="YES" id="J7N-JW-1NC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="66g-h4-Rn3" id="Ass-Ok-wnG"/>
                        <outlet property="loginView" destination="cKR-17-ARA" id="jaz-Ge-nyp"/>
                        <outlet property="signinBtn" destination="wIb-sw-nLk" id="SGP-C5-Smt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHX-gw-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BcE-5k-agp">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="4hO-vY-8lL" id="GeO-Iz-2dp"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="xCJ-Jl-pzJ">
                    <connections>
                        <action selector="swipeToHideKeyboard:" destination="4hO-vY-8lL" id="fiH-VU-NOk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-815" y="561"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lkv-wo-NGG">
            <objects>
                <viewController storyboardIdentifier="loginView" id="QoI-A5-MxG" customClass="LoginViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt2-Au-TLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="yCF-OQ-C8N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcumonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-Hg-Z9B">
                                <rect key="frame" x="19" y="110" width="337.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yuw-bZ-4KW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-N4-h7I">
                                <rect key="frame" x="21" y="250" width="337.5" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-z8-dFj">
                                        <rect key="frame" x="33.5" y="35" width="270" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bod-Tz-eAu">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-Dd-4NL">
                                                <rect key="frame" x="0.0" y="40" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-P5-RUg">
                                                <rect key="frame" x="50.5" y="80" width="169" height="40"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.43137254899999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w5W-se-u1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WVC-Dd-4NL" firstAttribute="width" secondItem="bod-Tz-eAu" secondAttribute="width" id="Mqs-OZ-uwf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KwJ-P5-RUg" firstAttribute="width" secondItem="4Vz-N4-h7I" secondAttribute="width" multiplier="0.5" id="DEM-t3-nDU"/>
                                    <constraint firstItem="QwT-z8-dFj" firstAttribute="top" secondItem="4Vz-N4-h7I" secondAttribute="top" constant="35" id="PGr-cc-fRn"/>
                                    <constraint firstItem="bod-Tz-eAu" firstAttribute="width" secondItem="4Vz-N4-h7I" secondAttribute="width" multiplier="0.8" id="VwW-Pe-7rY"/>
                                    <constraint firstItem="QwT-z8-dFj" firstAttribute="centerX" secondItem="4Vz-N4-h7I" secondAttribute="centerX" id="ey2-rc-eA0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ffk-Hg-Z9B" firstAttribute="width" secondItem="yCF-OQ-C8N" secondAttribute="width" multiplier="0.9" id="92P-4k-o9L"/>
                            <constraint firstItem="ffk-Hg-Z9B" firstAttribute="top" secondItem="3Hg-7V-hEB" secondAttribute="top" constant="90" id="B6w-e0-4sU"/>
                            <constraint firstItem="yCF-OQ-C8N" firstAttribute="trailing" secondItem="3Hg-7V-hEB" secondAttribute="trailing" id="CO0-HX-0pB"/>
                            <constraint firstItem="4Vz-N4-h7I" firstAttribute="centerX" secondItem="yCF-OQ-C8N" secondAttribute="centerX" id="Dfj-2G-4gb"/>
                            <constraint firstItem="yCF-OQ-C8N" firstAttribute="leading" secondItem="3Hg-7V-hEB" secondAttribute="leading" id="aBy-tq-vYX"/>
                            <constraint firstItem="4Vz-N4-h7I" firstAttribute="width" secondItem="yCF-OQ-C8N" secondAttribute="width" multiplier="0.9" id="foX-la-7UI"/>
                            <constraint firstItem="yCF-OQ-C8N" firstAttribute="bottom" secondItem="3Hg-7V-hEB" secondAttribute="bottom" id="kEu-Ec-eMQ"/>
                            <constraint firstItem="4Vz-N4-h7I" firstAttribute="centerY" secondItem="3Hg-7V-hEB" secondAttribute="centerY" id="lj9-mj-Zh6"/>
                            <constraint firstItem="yCF-OQ-C8N" firstAttribute="top" secondItem="Gt2-Au-TLj" secondAttribute="top" id="mHS-D3-VtA"/>
                            <constraint firstItem="ffk-Hg-Z9B" firstAttribute="centerX" secondItem="yCF-OQ-C8N" secondAttribute="centerX" id="q9p-z6-8qn"/>
                            <constraint firstItem="4Vz-N4-h7I" firstAttribute="height" secondItem="3Hg-7V-hEB" secondAttribute="height" multiplier="0.25" id="wRA-gK-IUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hg-7V-hEB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Ra-bW-I2K" appends="YES" id="bP7-f3-6Lk"/>
                            <outletCollection property="gestureRecognizers" destination="BOK-f7-69O" appends="YES" id="wyb-yF-7LY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="I6c-yb-CAw"/>
                    <connections>
                        <outlet property="emailTextField" destination="bod-Tz-eAu" id="G7E-Ln-R7Z"/>
                        <outlet property="loginBtn" destination="KwJ-P5-RUg" id="sf5-dv-eS7"/>
                        <outlet property="loginView" destination="4Vz-N4-h7I" id="FPI-pn-a20"/>
                        <outlet property="passwordTextField" destination="WVC-Dd-4NL" id="i0p-P1-nsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g9-0a-2KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Ra-bW-I2K">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="QoI-A5-MxG" id="vb1-E4-FZm"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="BOK-f7-69O">
                    <connections>
                        <action selector="swipeToHideKeyboard:" destination="QoI-A5-MxG" id="KGp-So-m0Q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="868"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="wSG-Zr-vEv">
            <objects>
                <viewController storyboardIdentifier="signupView" id="GKP-sM-sK0" customClass="SignupViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHy-0W-gra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-lp-Ez5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcumonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-qE-j25">
                                <rect key="frame" x="19" y="110" width="337.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SDI-B5-lpL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-Wp-KUO">
                                <rect key="frame" x="21" y="250" width="337.5" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-GR-dfe">
                                        <rect key="frame" x="33.5" y="35" width="270" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeP-oQ-vmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-xN-1yB">
                                                <rect key="frame" x="0.0" y="40" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-AV-KIo">
                                                <rect key="frame" x="0.0" y="80" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-c8-Ruc">
                                                <rect key="frame" x="0.0" y="120" width="270" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCv-2j-7af">
                                                <rect key="frame" x="50.5" y="160" width="169" height="40"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.43137254899999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HtL-Be-oEK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4s8-c8-Ruc" firstAttribute="width" secondItem="xeP-oQ-vmZ" secondAttribute="width" id="3LU-kX-Szt"/>
                                            <constraint firstItem="uRo-xN-1yB" firstAttribute="width" secondItem="xeP-oQ-vmZ" secondAttribute="width" id="MIq-fa-BN4"/>
                                            <constraint firstItem="7Hs-AV-KIo" firstAttribute="width" secondItem="xeP-oQ-vmZ" secondAttribute="width" id="OcG-Ss-Bld"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AKI-GR-dfe" firstAttribute="top" secondItem="yYe-Wp-KUO" secondAttribute="top" constant="35" id="CLh-iQ-8K0"/>
                                    <constraint firstItem="eCv-2j-7af" firstAttribute="width" secondItem="yYe-Wp-KUO" secondAttribute="width" multiplier="0.5" id="i52-Mo-8Gj"/>
                                    <constraint firstItem="AKI-GR-dfe" firstAttribute="centerX" secondItem="yYe-Wp-KUO" secondAttribute="centerX" id="s0c-yw-YFt"/>
                                    <constraint firstItem="xeP-oQ-vmZ" firstAttribute="width" secondItem="yYe-Wp-KUO" secondAttribute="width" multiplier="0.8" id="tjx-Is-71o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PQ5-qE-j25" firstAttribute="width" secondItem="vyu-lp-Ez5" secondAttribute="width" multiplier="0.9" id="6vY-oL-Ctn"/>
                            <constraint firstItem="yYe-Wp-KUO" firstAttribute="width" secondItem="vyu-lp-Ez5" secondAttribute="width" multiplier="0.9" id="7ZO-Gw-omu"/>
                            <constraint firstItem="vyu-lp-Ez5" firstAttribute="trailing" secondItem="uWp-hH-yKT" secondAttribute="trailing" id="CCB-U1-J9K"/>
                            <constraint firstItem="yYe-Wp-KUO" firstAttribute="centerY" secondItem="uWp-hH-yKT" secondAttribute="centerY" id="Sn9-xT-zcn"/>
                            <constraint firstItem="vyu-lp-Ez5" firstAttribute="top" secondItem="ZHy-0W-gra" secondAttribute="top" id="Y6K-wM-Qep"/>
                            <constraint firstItem="yYe-Wp-KUO" firstAttribute="centerX" secondItem="vyu-lp-Ez5" secondAttribute="centerX" id="azj-Yn-oWm"/>
                            <constraint firstItem="PQ5-qE-j25" firstAttribute="top" secondItem="uWp-hH-yKT" secondAttribute="top" constant="90" id="h5C-p2-ekz"/>
                            <constraint firstItem="vyu-lp-Ez5" firstAttribute="bottom" secondItem="uWp-hH-yKT" secondAttribute="bottom" id="ir2-IA-pRQ"/>
                            <constraint firstItem="vyu-lp-Ez5" firstAttribute="leading" secondItem="uWp-hH-yKT" secondAttribute="leading" id="lvC-4i-FEx"/>
                            <constraint firstItem="yYe-Wp-KUO" firstAttribute="height" secondItem="uWp-hH-yKT" secondAttribute="height" multiplier="0.25" id="u3i-GU-9dl"/>
                            <constraint firstItem="PQ5-qE-j25" firstAttribute="centerX" secondItem="vyu-lp-Ez5" secondAttribute="centerX" id="yea-so-yrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWp-hH-yKT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oDo-Zx-V4H" appends="YES" id="K7m-4u-KpJ"/>
                            <outletCollection property="gestureRecognizers" destination="Xh0-hU-A5B" appends="YES" id="46o-IV-V6Y"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PEs-LW-iwX"/>
                    <connections>
                        <outlet property="emailTextField" destination="xeP-oQ-vmZ" id="bWK-nB-dBf"/>
                        <outlet property="loginBtn" destination="eCv-2j-7af" id="2Pq-bp-q1s"/>
                        <outlet property="loginView" destination="yYe-Wp-KUO" id="JiV-cy-N5P"/>
                        <outlet property="passwordTextField" destination="7Hs-AV-KIo" id="bDu-L3-gTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shR-t2-Tzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oDo-Zx-V4H">
                    <connections>
                        <action selector="tapToHideKeyboard:" destination="GKP-sM-sK0" id="c2b-FS-XL9"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Xh0-hU-A5B">
                    <connections>
                        <action selector="swipeToHideKeyboard:" destination="GKP-sM-sK0" id="Tof-jY-DqC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcumonLogo" width="1375" height="270"/>
        <image name="loginBackground1" width="827" height="1399"/>
    </resources>
</document>
