<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kh0-jW-OFg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XBA-FS-fSU">
            <objects>
                <viewController storyboardIdentifier="loginView" id="Kh0-jW-OFg" customClass="LoginViewController" customModule="Calcumon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTe-07-jUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground1" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-EV-8qz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-pb-DjI">
                                <rect key="frame" x="19" y="232" width="337.5" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpH-EC-aKY">
                                        <rect key="frame" x="120" y="233.5" width="97.5" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="Kh0-jW-OFg" eventType="touchUpInside" id="DNd-8z-tf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MpH-EC-aKY" secondAttribute="trailing" constant="120" id="CUb-R6-4bc"/>
                                    <constraint firstItem="MpH-EC-aKY" firstAttribute="leading" secondItem="Y7g-pb-DjI" secondAttribute="leading" constant="120" id="bfG-1I-TXH"/>
                                    <constraint firstAttribute="bottom" secondItem="MpH-EC-aKY" secondAttribute="bottom" constant="70" id="tcW-Uu-zda"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcumonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-eg-XCt">
                                <rect key="frame" x="56.5" y="100" width="262.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Abm-eq-Ydb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you signed in on our website yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-6f-Hp7">
                                <rect key="frame" x="10" y="200" width="355" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bUF-EV-8qz" firstAttribute="bottom" secondItem="XTe-07-jUc" secondAttribute="bottom" id="6Of-X5-1aw"/>
                            <constraint firstItem="Y7g-pb-DjI" firstAttribute="height" secondItem="bUF-EV-8qz" secondAttribute="height" multiplier="0.5" id="8Hr-wY-679"/>
                            <constraint firstItem="bUF-EV-8qz" firstAttribute="trailing" secondItem="3Hs-f7-hrp" secondAttribute="trailing" id="Aja-K2-8n6"/>
                            <constraint firstItem="Y7g-pb-DjI" firstAttribute="centerX" secondItem="bUF-EV-8qz" secondAttribute="centerX" id="ApC-lH-P3h"/>
                            <constraint firstItem="PTO-eg-XCt" firstAttribute="top" secondItem="3Hs-f7-hrp" secondAttribute="top" constant="80" id="FrN-gK-b9V"/>
                            <constraint firstItem="Y7g-pb-DjI" firstAttribute="width" secondItem="bUF-EV-8qz" secondAttribute="width" multiplier="0.9" id="NB6-ZZ-Gvb"/>
                            <constraint firstItem="UT5-6f-Hp7" firstAttribute="leading" secondItem="3Hs-f7-hrp" secondAttribute="leading" constant="10" id="RRi-ie-O6k"/>
                            <constraint firstItem="PTO-eg-XCt" firstAttribute="centerX" secondItem="bUF-EV-8qz" secondAttribute="centerX" id="ZSg-gk-NYn"/>
                            <constraint firstItem="UT5-6f-Hp7" firstAttribute="top" secondItem="PTO-eg-XCt" secondAttribute="bottom" id="cgu-W4-6bz"/>
                            <constraint firstItem="bUF-EV-8qz" firstAttribute="leading" secondItem="3Hs-f7-hrp" secondAttribute="leading" id="obv-kJ-8ef"/>
                            <constraint firstItem="Y7g-pb-DjI" firstAttribute="centerY" secondItem="bUF-EV-8qz" secondAttribute="centerY" constant="65" id="tUq-8i-9am"/>
                            <constraint firstItem="bUF-EV-8qz" firstAttribute="top" secondItem="XTe-07-jUc" secondAttribute="top" id="trq-HE-8Mp"/>
                            <constraint firstItem="PTO-eg-XCt" firstAttribute="width" secondItem="bUF-EV-8qz" secondAttribute="width" multiplier="0.7" id="umC-ak-xMa"/>
                            <constraint firstItem="3Hs-f7-hrp" firstAttribute="trailing" secondItem="UT5-6f-Hp7" secondAttribute="trailing" constant="10" id="vOC-Be-vji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Hs-f7-hrp"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Y7g-pb-DjI" id="fHZ-We-e20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byq-BN-nCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcumonLogo" width="916" height="180"/>
        <image name="loginBackground1" width="275" height="466"/>
    </resources>
</document>
